<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Room</string>
			<key>INEnumDisplayNameID</key>
			<string>dYocZ2</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T4NzkT</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wohnzimmer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>azAetL</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Wohnzimmer</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arbeitszimmer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OeOKVa</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Arbeitszimmer</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Schlafzimmer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4Zz44s</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Schlafzimmer</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>CGgH2y</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20F71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A5155e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>start</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Start vacuum a specific room</string>
			<key>INIntentDescriptionID</key>
			<string>1aXlvl</string>
			<key>INIntentInput</key>
			<string>room</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>room</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Vacuum Room</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ZD7PVB</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>VacuumRoom</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>room</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Vacuum Room</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>opLzbr</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Room</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2G7dsr</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>CGgH2y</string>
					<key>INIntentParameterName</key>
					<string>room</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${room}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>kq8JkH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${room}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QaqGM8</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>room</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>lRWBdI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Enum</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>CGgH2y</string>
						<key>INIntentResponseParameterName</key>
						<string>property</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Vacuum Room</string>
			<key>INIntentTitleID</key>
			<string>9lxG7o</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Start</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
